# batsh-maven-plugin

./: README.md  pom.xml
src/main/java/de/weltraumschaf/mojo/batsh/: BatshMojo.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt.vm
src/site/apt/examples/: simple.apt.vm
